{
  "manifest_version": 2,

  "name": "VK photo fetcher",
  "description": "This extension extract images from VK chats and save it in Google Photo Album",
  "version": "1.0",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "oauth2": {
    "client_id": "817246382180-k6e5fcupn64uqfbvedubouh29ntchdnp.apps.googleusercontent.com",
    "scopes": ["https://www.googleapis.com/auth/drive"]
  },

  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "permissions": [ "tabs", "storage", "downloads", "identity" ,"http://*/*", "https://*/*" ]
}